# --------------------------------------------
# Spring Boot Course Application properties
# --------------------------------------------
spring.boot.course.name = Spring Boot Course demo application
spring.boot.course.description = test
spring.boot.course.version = 0.0.1

# --------------------------------------------
# General properties
# --------------------------------------------
spring.main.banner-mode = off
banner.image.location   = classpath:banner.txt

# --------------------------------------------
# Server properties
# --------------------------------------------
server.port = 8088

# --------------------------------------------
# Data Base properties
# --------------------------------------------
spring.jpa.hibernate.ddl-auto = create
spring.datasource.url = jdbc:mysql://localhost:3306/SpringBootCourseDB
spring.datasource.username = root
spring.datasource.password =
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect